------ Begin Next Fly'm ------


 Begin Fly'm (Tue Feb 07 14:54:29 2017) 
 Ions Flown Separately, Comp Quality(3) 
 Number of Ions to Fly = 9 
 Changes: Mass, Charge,   X,   Y,   Z,  KE,  Azm, Elv, Time of Birth 
           NO     NO     NO   YES  NO   NO   NO   NO       NO  



Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(-8 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(1) Event(Crossed Y = 0 Plane) TOF(0.103244 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(121.027 mm) Y(2.35843e-005 mm) Z(0 mm) Vt(1035.78 mm/usec) 
Azm(-0 deg) Elv(6.76823 deg) KE(3.04993 eV) KE_Error(0.00273683 eV) 

Ion(1) Event(Outside Work Bench) TOF(0.180024 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(9.37262 mm) Z(0 mm) Vt(1035.78 mm/usec) Azm(-0 deg) 
Elv(6.76823 deg) KE(3.04993 eV) KE_Error(0.00273683 eV) 

Ion(2) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(-6 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(2) Event(Crossed Y = 0 Plane) TOF(0.106162 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(124.429 mm) Y(3.52032e-006 mm) Z(0 mm) Vt(1035.54 mm/usec) 
Azm(-0 deg) Elv(4.87433 deg) KE(3.04848 eV) KE_Error(0.000605797 eV) 

Ion(2) Event(Outside Work Bench) TOF(0.179405 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(6.44463 mm) Z(0 mm) Vt(1035.54 mm/usec) Azm(-0 deg) 
Elv(4.87433 deg) KE(3.04848 eV) KE_Error(0.000605797 eV) 

Ion(3) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(-4 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(3) Event(Crossed Y = 0 Plane) TOF(0.108617 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(127.229 mm) Y(1.29595e-005 mm) Z(0 mm) Vt(1035.3 mm/usec) 
Azm(-0 deg) Elv(3.1253 deg) KE(3.04712 eV) KE_Error(0.00159775 eV) 

Ion(3) Event(Outside Work Bench) TOF(0.179011 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(3.97338 mm) Z(0 mm) Vt(1035.3 mm/usec) Azm(-0 deg) 
Elv(3.1253 deg) KE(3.04712 eV) KE_Error(0.00159775 eV) 

Ion(4) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(-2 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(4) Event(Crossed Y = 0 Plane) TOF(0.110098 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(128.951 mm) Y(4.43193e-006 mm) Z(0 mm) Vt(1035.87 mm/usec) 
Azm(-0 deg) Elv(1.52964 deg) KE(3.05044 eV) KE_Error(0.00118634 eV) 

Ion(4) Event(Outside Work Bench) TOF(0.178712 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(1.89728 mm) Z(0 mm) Vt(1035.87 mm/usec) Azm(-0 deg) 
Elv(1.52964 deg) KE(3.05044 eV) KE_Error(0.00118634 eV) 

Ion(5) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(0 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(5) Event(Outside Work Bench) TOF(0.178659 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(0 mm) Z(0 mm) Vt(1035.69 mm/usec) Azm(-0 deg) 
Elv(0 deg) KE(3.04938 eV) KE_Error(7.65169e-005 eV) 

Ion(6) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(2 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(6) Event(Crossed Y = 0 Plane) TOF(0.110098 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(128.951 mm) Y(-4.43193e-006 mm) Z(0 mm) Vt(1035.87 mm/usec) 
Azm(-0 deg) Elv(-1.52964 deg) KE(3.05044 eV) KE_Error(0.00118634 eV) 

Ion(6) Event(Outside Work Bench) TOF(0.178712 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(-1.89728 mm) Z(0 mm) Vt(1035.87 mm/usec) Azm(-0 deg) 
Elv(-1.52964 deg) KE(3.05044 eV) KE_Error(0.00118634 eV) 

Ion(7) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(4 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(7) Event(Crossed Y = 0 Plane) TOF(0.108617 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(127.229 mm) Y(-1.29595e-005 mm) Z(0 mm) Vt(1035.3 mm/usec) 
Azm(-0 deg) Elv(-3.1253 deg) KE(3.04712 eV) KE_Error(0.00159775 eV) 

Ion(7) Event(Outside Work Bench) TOF(0.179011 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(-3.97338 mm) Z(0 mm) Vt(1035.3 mm/usec) Azm(-0 deg) 
Elv(-3.1253 deg) KE(3.04712 eV) KE_Error(0.00159775 eV) 

Ion(8) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(6 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(8) Event(Crossed Y = 0 Plane) TOF(0.106162 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(124.429 mm) Y(-3.52032e-006 mm) Z(0 mm) Vt(1035.54 mm/usec) 
Azm(-0 deg) Elv(-4.87433 deg) KE(3.04848 eV) KE_Error(0.000605797 eV) 

Ion(8) Event(Outside Work Bench) TOF(0.179405 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(-6.44463 mm) Z(0 mm) Vt(1035.54 mm/usec) Azm(-0 deg) 
Elv(-4.87433 deg) KE(3.04848 eV) KE_Error(0.000605797 eV) 

Ion(9) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) X(0 mm) 
Y(8 mm) Z(0 mm) Vt(1027.27 mm/usec) Azm(0 deg) Elv(0 deg) KE(3 eV) 
KE_Error(1.60463e-011 eV) 

Ion(9) Event(Crossed Y = 0 Plane) TOF(0.103244 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(121.027 mm) Y(-2.35843e-005 mm) Z(0 mm) Vt(1035.78 mm/usec) 
Azm(-0 deg) Elv(-6.76823 deg) KE(3.04993 eV) KE_Error(0.00273683 eV) 

Ion(9) Event(Outside Work Bench) TOF(0.180024 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(200 mm) Y(-9.37262 mm) Z(0 mm) Vt(1035.78 mm/usec) Azm(-0 deg) 
Elv(-6.76823 deg) KE(3.04993 eV) KE_Error(0.00273683 eV) 
