------ Begin Next Fly'm ------


 Begin Fly'm (Tue Feb 07 15:14:01 2017) 
 Ions Flown Separately, Comp Quality(3) 
 Number of Ions to Fly = 1 



Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-0.7 e) 
X(0 mm) Y(3 mm) Z(0 mm) Vt(1875.51 mm/usec) Azm(0 deg) Elv(0 deg) KE(10 eV) 
KE_Error(5.34879e-011 eV) 

Ion(1) Event(Crossed Y = 0 Plane) TOF(0.327834 usec) Mass(0.00054858 amu) 
Charge(-0.7 e) X(620.77 mm) Y(-3.04349e-006 mm) Z(0 mm) Vt(1878.49 mm/usec) 
Azm(-0 deg) Elv(-0.304861 deg) KE(10.0318 eV) KE_Error(0.000191592 eV) 

Ion(1) Event(Outside Work Bench) TOF(0.529717 usec) Mass(0.00054858 amu) 
Charge(-0.7 e) X(1000 mm) Y(-2.01784 mm) Z(0 mm) Vt(1878.49 mm/usec) 
Azm(-0 deg) Elv(-0.304861 deg) KE(10.0318 eV) KE_Error(0.000191592 eV) 
