------ Begin Next Fly'm ------


 Begin Fly'm (Tue Feb 07 15:20:06 2017) 
 Ions Flown Separately, Comp Quality(3) 
 Number of Ions to Fly = 1 



Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-0.7 e) 
X(0 mm) Y(17 mm) Z(0 mm) Vt(1875.51 mm/usec) Azm(0 deg) Elv(0 deg) KE(10 eV) 
KE_Error(5.34879e-011 eV) 

Ion(1) Event(Crossed Y = 0 Plane) TOF(0.122867 usec) Mass(0.00054858 amu) 
Charge(-0.7 e) X(233.811 mm) Y(-4.38033e-005 mm) Z(0 mm) Vt(1874.26 mm/usec) 
Azm(-0 deg) Elv(-5.44444 deg) KE(9.98673 eV) KE_Error(0.00716391 eV) 

Ion(1) Event(Outside Work Bench) TOF(0.22971 usec) Mass(0.00054858 amu) 
Charge(-0.7 e) X(433.159 mm) Y(-19 mm) Z(0 mm) Vt(1874.26 mm/usec) Azm(-0 deg) 
Elv(-5.44444 deg) KE(9.98673 eV) KE_Error(0.00716391 eV) 
